citHeader("To cite LexFindR in publications use:")

citEntry(entry = "Article",
  title="{LexFindR}: A Fast, simple, and extensible {R} package for finding similar words in a lexicon",
  author=c(person(given = "ZhaoBin",
           family = "Li",
           role = c("aut", "cre"),
           email = "bzilplj@gmail.com"),
      person(given = "Anne Marie",
             family = "Crinnion",
             role = c("aut"),
             email = "anne.crinnion@uconn.edu"),
      person(given = "James S.",
           family = "Magnuson",
           role = c("aut", "cph"),
           email = "james.magnuson@uconn.edu")),
  journal="Behavior Research Methods",
  pages="1--15",
  year="2021",
  publisher="Springer",
  url="https://doi.org/10.3758/s13428-021-01667-6",

  textVersion  =
  "Li, Z., Crinnion, A.M. & Magnuson, J.S. (2021). LexFindR: A fast, simple, and extensible R package for finding similar words in a lexicon. Behavior Research Methods, 1-15. https://doi.org/10.3758/s13428-021-01667-6"
)
